{
  "name": "web",
  "version": "1.0.0",
  "description": "bc.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bc/web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bc/web/issues"
  },
  "homepage": "https://github.com/bc/web#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
